Dom5Editor/Menus/Property Menus/StringOrIDRefView.xaml

<UserControl x:Class="Dom5Editor.Menus.StringOrIDRefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:local="clr-namespace:Dom5Editor.Menus"
             mc:Ignorable="d" >
    <Grid MinWidth="256">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="2" Height="24" TextAlignment="Right" Text="{Binding Path=Label}"/>
        <dotNetKitControls:AutoCompleteComboBox Grid.Column="1" Height="24" Margin="2" 
                                                ItemsSource="{Binding Path=IDs, Mode=OneWay }"
                                                TextSearch.TextPath="DisplayName" DisplayMemberPath="DisplayName" 
                                                SelectedItem="{Binding Path=SelectedID }" IsEditable="True" 
                                                IsManipulationEnabled="True" />
        <Button Grid.Column="2" Content="-" Command="{Binding RemoveCommand}" CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
