Dom5Editor/Menus/Sites/SiteView.xaml

<UserControl x:Class="Dom5Editor.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor" xmlns:menus="clr-namespace:Dom5Editor.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="SiteMenuHolder" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <!-- Name box -->
            <ContentControl Margin="2" HorizontalAlignment="Left"  Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="360"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Margin="0,0,546,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Column="0" Grid.Row="0">
                    <ListView Background="Transparent" ItemsSource="{Binding Path=ExtraCommands}" HorizontalContentAlignment="Stretch"/>
                </ContentControl>
            </Grid>
            <!-- Magic paths box -->
        </Grid>
    </Grid>
</UserControl>
