Dom5Editor/Menus/Monster/MonsterStatsView.xaml

<UserControl x:Class="Dom5Editor.Menus.MonsterStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor.Menus"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding Path=HitPoints, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"/>
        <ContentControl Content="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"/>
        <ContentControl Content="{Binding Path=Prot, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"/>
        <ContentControl Content="{Binding Path=MR, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3"/>
        <ContentControl Content="{Binding Path=Morale, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="4"/>

        <ContentControl Content="{Binding Path=Strength, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
        <ContentControl Content="{Binding Path=Attack, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <ContentControl Content="{Binding Path=Defense, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <ContentControl Content="{Binding Path=Precision, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
        <ContentControl Content="{Binding Path=CombatSpeed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

        <ContentControl Content="{Binding Path=MapMove, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"/>
        <ContentControl Content="{Binding Path=Encumbrance, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
        <ContentControl Content="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
        <ContentControl Content="{Binding Path=MaxAge, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
    </Grid>
</UserControl>
