Dom5Editor/Menus/Monster/MonsterView.xaml

<UserControl x:Class="Dom5Editor.MonsterView"
             x:Name="monsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor" xmlns:menus="clr-namespace:Dom5Editor.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MonsterMenuHolder" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <!-- Name box -->
            <ContentControl Margin="2" HorizontalAlignment="Left"  Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="360"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0">
            <!-- Image box -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="4" Source="{Binding Path=SpriteImage}" OpacityMask="Black" />
                <Image Grid.Column="1" Margin="4" Source="{Binding Path=Sprite2Image}" OpacityMask="Black" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <!-- Stats view box -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding Path=HitPoints, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"/>
                <ContentControl Content="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"/>
                <ContentControl Content="{Binding Path=Prot, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"/>
                <ContentControl Content="{Binding Path=MR, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3"/>
                <ContentControl Content="{Binding Path=Morale, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="4"/>

                <ContentControl Content="{Binding Path=Strength, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                <ContentControl Content="{Binding Path=Attack, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <ContentControl Content="{Binding Path=Defense, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <ContentControl Content="{Binding Path=Precision, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                <ContentControl Content="{Binding Path=CombatSpeed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

                <ContentControl Content="{Binding Path=MapMove, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"/>
                <ContentControl Content="{Binding Path=Encumbrance, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
                <ContentControl Content="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
                <ContentControl Content="{Binding Path=MaxAge, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <!-- Magic paths box -->
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.RowSpan="3">
                    <ContentControl>
                        <ItemsControl Background="Transparent" ItemsSource="{Binding Path=WeaponPropertiesView}" IsTextSearchEnabled="False"/>
                    </ContentControl>
                    <Button Content="Add Weapon" Command="{Binding AddWeaponCommand}" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.RowSpan="3">
                    <ContentControl>
                        <ItemsControl Background="Transparent" ItemsSource="{Binding Path=ArmorPropertiesView}" IsTextSearchEnabled="False"/>
                    </ContentControl>
                    <Button Content="Add Armor" Command="{Binding AddArmorCommand}" Margin="0,0,0,0"/>
                </StackPanel>
                <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!-- Magic paths box -->
        </Grid>
    </Grid>
</UserControl>
