Dom5Editor/Menus/MergerMenuTab.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Dom5Editor.MergerMenuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1200">

    <UserControl.Resources>
        <!-- Common styles -->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header section -->
            <RowDefinition Height="Auto"/>
            <!-- Main content -->
            <RowDefinition Height="*"/>
            <!-- Footer section -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FolderPath" 
                     Grid.Column="0"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Center"
                     TextChanged="UpdateFolderPath"/>

            <Button x:Name="FolderDialog" 
                    Grid.Column="1"
                    Margin="5,0"
                    Click="FolderDialog_Click">
                <Image Source="/Dom5Editor;component/icons/foldericon5.png" 
                       Height="16" Width="16"
                       Stretch="Uniform"/>
            </Button>

            <Button x:Name="RefreshButton"
                    Grid.Column="2"
                    Click="RefreshClick">
                <Image Source="/Dom5Editor;component/icons/reloadicon4.png"
                       Height="16" Width="16"
                       Stretch="Uniform"/>
            </Button>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Mods List Section -->
            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Mods in Folder"/>
                    <CheckBox x:Name="ToggleAllMods" 
                             Content="Select All"
                             HorizontalAlignment="Right"
                             Margin="0,5,15,5"
                             Checked="ToggleAllMods_Checked"
                             Unchecked="ToggleAllMods_Checked"/>
                </DockPanel>
                <ListBox x:Name="ModsInFolderList"
                         ItemsSource="{Binding Mods}"/>
            </DockPanel>

            <!-- EA Nations Section -->
            <DockPanel Grid.Column="1">
                <CheckBox x:Name="DisableAllEA"
                         DockPanel.Dock="Top"
                         Content="Disable All EA Nations"
                         Checked="DisableAllEA_Checked"
                         Unchecked="DisableAllEA_Checked"/>
                <ListBox x:Name="DisableEANationList"/>
            </DockPanel>

            <!-- MA Nations Section -->
            <DockPanel Grid.Column="2">
                <CheckBox x:Name="DisableAllMA"
                         DockPanel.Dock="Top"
                         Content="Disable All MA Nations"
                         Checked="DisableAllMA_Checked"
                         Unchecked="DisableAllMA_Checked"/>
                <ListBox x:Name="DisableMANationList"/>
            </DockPanel>

            <!-- LA Nations Section -->
            <DockPanel Grid.Column="3">
                <CheckBox x:Name="DisableAllLA"
                         DockPanel.Dock="Top"
                         Content="Disable All LA Nations"
                         Checked="DisableAllLA_Checked"
                         Unchecked="DisableAllLA_Checked"/>
                <ListBox x:Name="DisableLANationList"/>
            </DockPanel>
        </Grid>

        <!-- Footer Section -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Merge Controls -->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Merged Mod Name"/>
                <TextBox x:Name="ModNameText"
                        Text="merged-mod"
                        TextChanged="ModNameText_TextChanged"/>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="1" Grid.Column="0" 
                        Orientation="Horizontal" 
                        Margin="0,10">
                <Button x:Name="MergeExportButton"
                        Content="Merge and Export"
                        Click="MergeExportButton_Click"/>
                <CheckBox x:Name="LogErrors"
                         Content="Log Errors on Import"
                         Margin="10,0"/>
            </StackPanel>

            <Button x:Name="ExitButton"
                    Grid.Row="1" Grid.Column="2"
                    Content="Exit"
                    Click="On_ExitButtonClick"/>

            <!-- Status Text -->
            <TextBlock x:Name="ModExportedText"
                      Grid.Row="2" Grid.ColumnSpan="3"
                      Text="export label"
                      FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>