Dom5Editor/Menus/ModView.xaml

<UserControl x:Class="Dom5Editor.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor"
             xmlns:Dom5Edit="clr-namespace:Dom5Edit;assembly=Dom5Edit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <TabControl x:Name="ModEditorTabs" Height="720" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1200">
            <TabItem x:Name="ModEditorMain" Header="Main" Height="20" VerticalAlignment="Top" Margin="0,0,-24,0" HorizontalAlignment="Left" Width="63">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadModButton" Content="Load" Margin="10,10,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Click="LoadModButton_Click"/>
                    <Button x:Name="SaveModButton" Content="Save" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="SaveModButton_Click"/>
                    <TextBox x:Name="EditorModName" Text="{Binding Path=ModName}" HorizontalAlignment="Left" Height="20" Margin="161,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" />
                    <TextBox x:Name="EditorDescription" Text="{Binding Path=ModDescription}" HorizontalAlignment="Left" Height="111" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="19"><Run Text="Description:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="Mod Name:" VerticalAlignment="Top" Width="66" Height="20" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="90,35,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Height="20" Width="66" TextAlignment="Right"/>
                    <TextBox x:Name="EditorModVersion" Text="{Binding Path=Version}" HorizontalAlignment="Left" Height="20" Margin="161,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                    <TextBlock HorizontalAlignment="Left" Margin="247,35,0,0" TextWrapping="Wrap" Text="Dom Version:" VerticalAlignment="Top" Height="20" Width="72"/>
                    <TextBox x:Name="EditorModDomVersion" HorizontalAlignment="Left" Height="20" Margin="324,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <Image x:Name="IconImage" Source="{Binding Path=IconBitmap, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="68" Margin="10,104,0,0" VerticalAlignment="Top" Width="391"/>
                    <TextBox x:Name="IconText" Text="{Binding Path=Icon,UpdateSourceTrigger=PropertyChanged}" TextChanged="Icon_File_Changed" HorizontalAlignment="Left" Height="23" Margin="47,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Banner" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="OpenBanner_Click">
                        <Image Height="23" Width="22" Source="/Dom5Editor;component/icons/foldericon5.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="ModEditorMonsters" Header="Monsters" Height="20" VerticalAlignment="Top" Margin="-2,0,-22,0" HorizontalAlignment="Left" Width="85">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="MonsterVMPanel" Margin="185,10,10,10" />
                    <ListBox x:Name="EditorMonsterList" HorizontalAlignment="Left" Height="672" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding Path=Monsters}" DisplayMemberPath="DisplayName" SelectionChanged="EditorMonsterList_SelectionChanged"/>
                    <ContentControl Background="#FFE5E5E5" x:Name="MonsterVMTabPanel" Content="{Binding Path=OpenMonster,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="672" Margin="185,10,0,0" VerticalAlignment="Top" Width="999" RenderTransformOrigin="0.38,0.44">
                    </ContentControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
