Dom5Editor/Menus/MonsterView.xaml

<UserControl x:Class="Dom5Editor.MonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MonsterMenuHolder" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="84"/>
        </Grid.ColumnDefinitions>
        <Image Width="80" Margin="4" Grid.Column="8" Grid.RowSpan="3" Source="{Binding Path=SpriteImage}" OpacityMask="Black" />
        <Image Width="80" Margin="4" Grid.Column="9" Grid.RowSpan="3" Source="{Binding Path=Sprite2Image}" OpacityMask="Black" />

        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Name:" Height="24"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Grid.ColumnSpan="4"  Height="24" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <ContentControl Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Height="24" TextAlignment="Right" Text="Size:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="24" Margin="2" Text="{Binding Path=Size}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" Height="24" TextAlignment="Right" Text="Protection:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="24" Margin="2" Text="{Binding Path=Protection}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Height="24" TextAlignment="Right" Text="MR:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="24" Margin="2" Text="{Binding Path=MagicResistance}"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Margin="2" Height="24" TextAlignment="Right" Text="Strength:"/>
        <TextBox Grid.Column="3" Grid.Row="1" Height="24" Margin="2" Text="{Binding Path=Strength}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="2" Height="24" TextAlignment="Right" Text="Attack:"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="24" Margin="2" Text="{Binding Path=Attack}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="2" Height="24" TextAlignment="Right" Text="Defense:"/>
        <TextBox Grid.Column="3" Grid.Row="3" Height="24" Margin="2" Text="{Binding Path=Defense}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="2" Height="24" TextAlignment="Right" Text="Precision:"/>
        <TextBox Grid.Column="3" Grid.Row="4" Height="24" Margin="2" Text="{Binding Path=Precision}"/>

        <ListBox Grid.Row="5" Grid.ColumnSpan="6" ItemsSource="{Binding Path=ExtraCommands}" DisplayMemberPath="DisplayName"></ListBox>

    </Grid>
</UserControl>
